[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
deps = -rtest-requirements.txt
       -rrequirements.txt
commands = nosetests -v tests/

[testenv:pep8]
commands = flake8 tests/ mirror2swift/
